# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

a = float(input('input A> '))
b = a * 10 % 10
if b == 0:
    print('not ')
else:
    print(int(b))
